{
  "name": "tech-project",
  "version": "1.0.0",
  "description": "# tech-project",
  "main": "index.js",
  "scripts": {
    "dev": "cd Frontend && npm run dev",
    "build": "cd Frontend && npm run build",
    "preview": "cd Frontend && npm run preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustaphashykh/tech-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustaphashykh/tech-project/issues"
  },
  "homepage": "https://github.com/mustaphashykh/tech-project#readme",
  "devDependencies": {}
}
